<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Declan's Personal Website</title>
    </head>

    <body>
        <div class="panel">
            <div class="intro" id="text">
                <h1>Intro</h1>
                <p>
                    <h3>Hi! My name is Declan Garvey.
                        I live in New Jersey and am just a matter of days from turning seventeen.
                        I enjoy going for walks outside (when it isn't hot out), going skiing,
                        rock climbing (mostly indoor), and most of all I love computers :3.
                        I have coded a bit before, both on my own time and in my computer science classes,
                        but I am reletively inexperianced and haven't mastered anything yet.
                        I love to watch <a href="https://www.youtube.com/">YouTube</a>, but I am going
                        to try and watch less and fill all my new-found free-time with Hack Club!
                    </h3>
                </p>
            </div>
            <div class="mountain">
                <h1>I love mountain-scapes. Ex:</h1>
                <img src="https://wallpaperaccess.com/full/83501.jpg" alt="mountain photo">
            </div>
        </div>

        <header>
            <h1>Declan's Personal Site</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>Text</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>Nothing significant (Yet).</p>
        </section>
    </body>
</html>